PREVIEW_SYSTEM_STORAGE_TYPE=s3
PREVIEW_SYSTEM_STORAGE_BUCKET=public
PREVIEW_SYSTEM_STORAGE_ENDPOINT=http://localhost:9000
PREVIEW_SYSTEM_STORAGE_REGION=eu-central-1
PREVIEW_SYSTEM_STORAGE_ACCESS_KEY_ID=accesskey
PREVIEW_SYSTEM_STORAGE_SECRET_ACCESS_KEY=secretkey
