PREVIEW_SYSTEM_ACCESS_URLS=https://storage.yandexcloud.net/betwallet-files-public-dev/*
PREVIEW_SYSTEM_FILESYSTEM_ENDPOINT=http://localhost:9000
PREVIEW_SYSTEM_FILESYSTEM_REGION=eu-central-1
PREVIEW_SYSTEM_FILESYSTEM_BUCKET=public
PREVIEW_SYSTEM_FILESYSTEM_PATH=scope/
PREVIEW_SYSTEM_FILESYSTEM_ACCESS_KEY_ID=accesskey
PREVIEW_SYSTEM_FILESYSTEM_SECRET_ACCESS_KEY=secretkey
PREVIEW_SYSTEM_DATABASE_HOST=localhost
PREVIEW_SYSTEM_DATABASE_USER=postgres
PREVIEW_SYSTEM_DATABASE_PASSWORD=password
PREVIEW_SYSTEM_DATABASE_DATABASE=database
